spring.data.mongodb.uri=mongodb://localhost:27017/community
spring.data.mongodb.auto-index-creation=true
server.port=8080
razorpay.key.id=rzp_test_dsVcKukDI9yfCV
razorpay.key.secret=YtC7I0UaOji8aZle0mupgtww